{
    "name": "leolegends/maketrait",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "Leonardo Ribeiro",
            "email": "lviniciusribeiro@yahoo.com.br",
            "homepage": "lrtitecnologia.wordpress.com"
        }
    ],
    "homepage": "https://github.com/leolegends/maketrait",
    "keywords": ["Laravel", "maketrait"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "leolegends\\maketrait\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "leolegends\\maketrait\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "leolegends\\maketrait\\maketraitServiceProvider"
            ],
            "aliases": {
                "maketrait": "leolegends\\maketrait\\Facades\\maketrait"
            }
        }
    }
}
